#Properties

#Application description
  app.name=DEMINEUR
  app.version=1.0
  app.author=OTHMANMOUNIRPHILIPPEBILALMOHAMMED

#DataBase description
  db.url=data/sqlite/demineur.db
  db.user=
  db.password=